---
name: GR-Panamax.07
description: Testing a Panamax box issue
keywords: Test, Panamax, Bash, CGI
type: Panamax
documentation: |
  Foo barrrrr
images:
- name: mysql
  source: grnds/mysql:latest
  category: Web Tier
  type: Default
  ports:
  - host_port: '8091'
    container_port: '80'
    proto: TCP
  links:
  - service: EC2
    alias: EC2
  - service: EC3
    alias: EC3
- name: EC2
  source: grnds/ectest:latest
  category: Web Tier
  type: Default
  ports:
  - host_port: '8092'
    container_port: '80'
    proto: TCP
  links:
  - service: EC3
    alias: EC3
- name: EC3
  source: grnds/ectest:latest
  category: Web Tier
  type: Default
  ports:
  - host_port: '8093'
    container_port: '80'
    proto: TCP
  links:
