---
name: GR-Panamax.02
description: Testing a Panamax box issue
keywords: Test, Panamax, Bash, CGI
type: Panamax
documentation: |
  Foo barrrrr
images:
- name: EC1
  source: grnds/ectest:latest
  category: Web Tier
  type: Default
  ports:
  - host_port: '80'
    container_port: '8091'
    proto: TCP
  links:
  - service: EC2
    alias: EC2
  - service: EC3
    alias: EC3
- name: EC2
  source: grnds/ectest:latest
  category: Web Tier
  type: Default
  ports:
  - host_port: '80'
    container_port: '8092'
    proto: TCP
  links:
  - service: EC3
    alias: EC3
- name: EC3
  source: grnds/ectest:latest
  category: Web Tier
  type: Default
  ports:
  - host_port: '80'
    container_port: '8093'
    proto: TCP
  links:
